# permissions for end users to view lifecyclepolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: lifecyclepolicy-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: mc-controller
    app.kubernetes.io/part-of: mc-controller
    app.kubernetes.io/managed-by: kustomize
  name: lifecyclepolicy-viewer-role
rules:
- apiGroups:
  - minio.mxcd.dev
  resources:
  - lifecyclepolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - minio.mxcd.dev
  resources:
  - lifecyclepolicies/status
  verbs:
  - get
