apiVersion: minio.mxcd.dev/v1alpha1
kind: PolicyAttachment
metadata:
  labels:
    app.kubernetes.io/name: policyattachment
    app.kubernetes.io/instance: policyattachment-sample
    app.kubernetes.io/part-of: mc-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mc-controller
  name: policyattachment-sample
spec:
  # TODO(user): Add fields here
