apiVersion: minio.mxcd.dev/v1alpha1
kind: Endpoint
metadata:
  labels:
    app.kubernetes.io/name: endpoint
    app.kubernetes.io/instance: endpoint-sample
    app.kubernetes.io/part-of: mc-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mc-controller
  name: endpoint-sample
spec:
  # TODO(user): Add fields here
