apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  labels:
    app.kubernetes.io/name: minio-credentials
    app.kubernetes.io/part-of: mc-controller
type: Opaque
data:
  # Base64 encoded values
  # accessKeyID: admin
  accessKeyID: YWRtaW4=
  # secretAccessKey: password123
  secretAccessKey: cGFzc3dvcmQxMjM=