apiVersion: minio.mxcd.dev/v1alpha1
kind: Bucket
metadata:
  labels:
    app.kubernetes.io/name: bucket
    app.kubernetes.io/instance: bucket-sample
    app.kubernetes.io/part-of: mc-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mc-controller
  name: bucket-sample
spec:
  connection:
    endpointRef:
      name: endpoint-sample
    secretRef:
      name: minio-credentials
      accessKeyIDKey: "accessKeyID"
      secretAccessKeyKey: "secretAccessKey"
  bucketName: "my-sample-bucket"
  region: "us-east-1"
  objectLocking: false
  versioning: true
  tags:
    environment: "development"
    project: "sample"
  quota:
    hard: 10737418240  # 10GB in bytes
